plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

helm {
    version '3.0.2'
}

group 'k8s-config-map-it'
version '0.0.1'

dependencies {
    // 100.100.100-SNAPSHOT is build by run.sh
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-config:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
}


test {
    useJUnitPlatform()
}