plugins {
    id 'java'
}

//helm {
//    version '3.0.2'
//}

group 'k8s-it'
version '0.0.1'

dependencies {
    // 100.100.100-SNAPSHOT is build by run.sh
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config:100.100.100-SNAPSHOT'
}

test {
    useJUnitPlatform()
}