# spring-cloud-k8s-it

./: .gitignore  build.gradle  cluster.yaml  run.sh  settings.gradle  test.txt  test.yaml
conditional-on-platform/: build.gradle  skaffold.yaml
conditional-on-platform/src/main/helm/: Chart.yaml
conditional-on-platform/src/main/helm/templates/: cluster_role.yaml  config-map.yaml  deployment.yaml  role_binding.yaml  service.yaml  service_account.yaml
conditional-on-platform/src/main/java/app/controller/: Controller.java
conditional-on-platform/src/main/java/app/service/: MyService.java
conditional-on-platform/src/main/resources/: application.yaml  bootstrap.yaml
config-map-it/: README  build.gradle  build.sh  deleteme.txt  skaffold.yaml
config-map-it-multiple-maps-duplicate-entries-fix/: build.gradle
config-map-it-multiple-maps-duplicate-entries-fix/src/main/helm/templates/: config-map-one.yaml  config-map-two.yaml
config-map-it-multiple-maps-duplicate-entries-fix/src/main/java/zero/x/spring/cloud/: App.java
config-map-it-multiple-maps-duplicate-entries-fix/src/main/java/zero/x/spring/cloud/controller/: MyController.java
config-map-it-multiple-maps-duplicate-entries-fix/src/main/java/zero/x/spring/cloud/dto/: MyProperties.java
config-map-it-multiple-maps-duplicate-entries-fix/src/main/java/zero/x/spring/cloud/service/: MyService.java
config-map-it-multiple-maps-duplicate-entries-fix/src/main/resources/: application.yaml
config-map-it-single-file-duplicates/src/main/helm/: Chart.yaml
config-map-it-single-file-duplicates/src/main/helm/templates/: config-map-single-file-duplicates.yaml
config-map-it-single-file-duplicates/src/main/java/zero/x/spring/cloud/: App.java
config-map-it-single-file-duplicates/src/main/resources/: bootstrap.yaml
config-map-it-single-map-multiple-entries/: build.gradle
config-map-it-single-map-multiple-entries/src/main/helm/: values.yaml
config-map-it-single-map-multiple-entries/src/main/helm/templates/: _helpers.tpl  config-map-multiple-entries-single-yaml.yaml
config-map-it-single-map-multiple-entries/src/main/java/zero/x/spring/cloud/: App.java
config-map-it-single-map-multiple-entries/src/main/java/zero/x/spring/cloud/controller/: Controller.java
config-map-it-single-map-multiple-entries/src/test/java/zero/x/spring/k8s/: TestApp.java
config-map-it/src/main/helm/: application.yaml  values.yaml
config-map-it/src/main/helm/templates/: NOTES.txt  cluster_role.yaml  config-map-single-yaml.yaml  deployment.yaml  ingress.yaml  role_bindings.yaml  service.yaml  service_account.yaml
config-map-it/src/main/java/configs/: DummyBootstrapConfig.java  DummyImportedBootstrapConfiguration.java  DummyServiceConfig.java
config-map-it/src/main/java/zero/x/spring/cloud/: App.java
config-map-it/src/main/java/zero/x/spring/cloud/configs/: DummyContributorConfig.java
config-map-it/src/main/java/zero/x/spring/cloud/controller/: DummyController.java
config-map-it/src/main/java/zero/x/spring/cloud/controllers/: SingleFileController.java
config-map-it/src/main/java/zero/x/spring/cloud/dto/: SingleFileProperties.java
config-map-it/src/main/java/zero/x/spring/cloud/services/: DummyBootstrapHealthIndicator.java  DummyBootstrapService.java  DummyContributor.java  DummyImportedBootstrapHealthIndicator.java  SingleFileService.java
config-map-it/src/main/resources/: application.yaml
config-map-it/src/test/java/zero/x/spring/cloud/: TestSingleEntryInConfigMap.java
config-map-k8s-client/src/main/java/zero/x/spring/cloud/: App.java
config-map-multiple-maps-duplicate-entries/: build.gradle
config-map-multiple-maps-duplicate-entries/src/main/helm/templates/: cluster_role.yaml  config-map-multiple-maps-duplicate-entries-kubernetes.yaml  config-map-multiple-maps-duplicate-entries.yaml  role_binding.yaml
config-map-multiple-maps-duplicate-entries/src/main/java/zero/x/spring/cloud/: App.java
config-map-multiple-maps-duplicate-entries/src/main/java/zero/x/spring/cloud/controller/: MyController.java
config-map-multiple-maps-duplicate-entries/src/main/java/zero/x/spring/cloud/dto/: MyProperties.java
config-map-multiple-maps-duplicate-entries/src/main/java/zero/x/spring/cloud/services/: MyService.java
config-map-multiple-maps-duplicate-entries/src/main/resources/: bootstrap.yaml
config-map-multiple-maps-duplicate-entries/src/test/java/nested/: NestedTest.java
issue-955/: build.gradle
issue-955/src/main/java/zero/x/: Main.java
issue-955/src/main/resources/: application.yaml
liquibase_cassandra/: README  build.gradle  cluster.yaml  dockerfile  dockerfile-cassandra  liquibase-cassandra.sh  skaffold.yaml  skaffold_it
liquibase_cassandra/src/main/helm/: Chart.yaml  values.yaml
liquibase_cassandra/src/main/helm/resources/: databaseChangelog.json  liquibase-cassandra.sh
liquibase_cassandra/src/main/helm/templates/: cassandra_update.yaml  cassandra_update_job.yaml  cluster_role.yaml  config-map-cassandra-script.yaml  deployment.yaml  role_binding.yaml  service.yaml  service_account.yaml
secrets-k8s-client-playgroud/: build.gradle  dockerfile  skaffold.yaml
secrets-k8s-client-playgroud/src/main/helm/: Chart.yaml
secrets-k8s-client-playgroud/src/main/helm/config-map-it/: Chart.yaml  config-map-it-1.0.0.tgz
secrets-k8s-client-playgroud/src/main/helm/config-map-it/templates/: cluster_role.yaml  deployment.yaml  role_binding.yaml  secret-one.yaml  secret-two.yaml
secrets-k8s-client-playgroud/src/main/helm/templates/: service.yaml  service_account.yaml
secrets-k8s-client-playgroud/src/main/java/zero/x/: App.java
secrets-k8s-client-playgroud/src/main/resources/: bootstrap.yaml
spring-cloud-loadbalancer-sandbox-2/: build.gradle
spring-cloud-loadbalancer-sandbox-2/src/main/java/lb/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
spring-cloud-loadbalancer-sandbox/src/main/java/lb/: SayHelloApplication.java
src/main/java/: Del.java  delete.txt
src/main/java/lb/: SayHelloApplication.java
(+6 files in other folders)
