Classfile /Users/erabii784/Documents/personal/spring/spring-cloud-kubernetes-it/src/main/java/Del.class
  Last modified Jun 25, 2021; size 1576 bytes
  SHA-256 checksum f5993b6f34ce30ec8fadf7be64d5ba1dd402ba0ceea4576ffa31e82b19a48719
  Compiled from "Del.java"
public class Del
  minor version: 0
  major version: 60
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // Del
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // Del.tryGet:(Ljava/util/function/Supplier;Ljava/lang/Object;)Ljava/lang/Object;
   #8 = Class              #10            // Del
   #9 = NameAndType        #11:#12        // tryGet:(Ljava/util/function/Supplier;Ljava/lang/Object;)Ljava/lang/Object;
  #10 = Utf8               Del
  #11 = Utf8               tryGet
  #12 = Utf8               (Ljava/util/function/Supplier;Ljava/lang/Object;)Ljava/lang/Object;
  #13 = InterfaceMethodref #14.#15        // java/util/function/Supplier.get:()Ljava/lang/Object;
  #14 = Class              #16            // java/util/function/Supplier
  #15 = NameAndType        #17:#18        // get:()Ljava/lang/Object;
  #16 = Utf8               java/util/function/Supplier
  #17 = Utf8               get
  #18 = Utf8               ()Ljava/lang/Object;
  #19 = Class              #20            // java/lang/Exception
  #20 = Utf8               java/lang/Exception
  #21 = InvokeDynamic      #0:#22         // #0:get:()Ljava/util/function/Supplier;
  #22 = NameAndType        #17:#23        // get:()Ljava/util/function/Supplier;
  #23 = Utf8               ()Ljava/util/function/Supplier;
  #24 = Methodref          #8.#25         // Del.tryGet:(Ljava/util/function/Supplier;)Ljava/lang/Object;
  #25 = NameAndType        #11:#26        // tryGet:(Ljava/util/function/Supplier;)Ljava/lang/Object;
  #26 = Utf8               (Ljava/util/function/Supplier;)Ljava/lang/Object;
  #27 = Class              #28            // java/lang/String
  #28 = Utf8               java/lang/String
  #29 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
  #30 = Class              #32            // java/lang/System
  #31 = NameAndType        #33:#34        // out:Ljava/io/PrintStream;
  #32 = Utf8               java/lang/System
  #33 = Utf8               out
  #34 = Utf8               Ljava/io/PrintStream;
  #35 = Methodref          #36.#37        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #36 = Class              #38            // java/io/PrintStream
  #37 = NameAndType        #39:#40        // println:(Ljava/lang/String;)V
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
  #41 = String             #42            //
  #42 = Utf8
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               Signature
  #46 = Utf8               <T:Ljava/lang/Object;>(Ljava/util/function/Supplier<TT;>;)TT;
  #47 = Utf8               StackMapTable
  #48 = Utf8               <T:Ljava/lang/Object;>(Ljava/util/function/Supplier<TT;>;TT;)TT;
  #49 = Utf8               test
  #50 = Utf8               lambda$test$0
  #51 = Utf8               ()Ljava/lang/String;
  #52 = Utf8               SourceFile
  #53 = Utf8               Del.java
  #54 = Utf8               BootstrapMethods
  #55 = MethodHandle       6:#56          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #56 = Methodref          #57.#58        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #57 = Class              #59            // java/lang/invoke/LambdaMetafactory
  #58 = NameAndType        #60:#61        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #59 = Utf8               java/lang/invoke/LambdaMetafactory
  #60 = Utf8               metafactory
  #61 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #62 = MethodType         #18            //  ()Ljava/lang/Object;
  #63 = MethodHandle       6:#64          // REF_invokeStatic Del.lambda$test$0:()Ljava/lang/String;
  #64 = Methodref          #8.#65         // Del.lambda$test$0:()Ljava/lang/String;
  #65 = NameAndType        #50:#51        // lambda$test$0:()Ljava/lang/String;
  #66 = MethodType         #51            //  ()Ljava/lang/String;
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  public Del();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  static <T extends java.lang.Object> T tryGet(java.util.function.Supplier<T>);
    descriptor: (Ljava/util/function/Supplier;)Ljava/lang/Object;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: aconst_null
         2: invokestatic  #7                  // Method tryGet:(Ljava/util/function/Supplier;Ljava/lang/Object;)Ljava/lang/Object;
         5: areturn
      LineNumberTable:
        line 10: 0
    Signature: #46                          // <T:Ljava/lang/Object;>(Ljava/util/function/Supplier<TT;>;)TT;

  static <T extends java.lang.Object> T tryGet(java.util.function.Supplier<T>, T);
    descriptor: (Ljava/util/function/Supplier;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=3, args_size=2
         0: aload_0
         1: invokeinterface #13,  1           // InterfaceMethod java/util/function/Supplier.get:()Ljava/lang/Object;
         6: astore_2
         7: aload_2
         8: ifnonnull     13
        11: aload_1
        12: areturn
        13: aload_2
        14: areturn
        15: astore_2
        16: aload_1
        17: areturn
      Exception table:
         from    to  target type
             0    12    15   Class java/lang/Exception
            13    14    15   Class java/lang/Exception
      LineNumberTable:
        line 22: 0
        line 23: 7
        line 24: 11
        line 26: 13
        line 27: 15
        line 30: 16
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class java/util/function/Supplier, class java/lang/Object ]
          stack = [ class java/lang/Exception ]
    Signature: #48                          // <T:Ljava/lang/Object;>(Ljava/util/function/Supplier<TT;>;TT;)TT;

  static void test();
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: invokedynamic #21,  0             // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
         5: invokestatic  #24                 // Method tryGet:(Ljava/util/function/Supplier;)Ljava/lang/Object;
         8: checkcast     #27                 // class java/lang/String
        11: astore_0
        12: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: aload_0
        16: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 35: 0
        line 36: 12
        line 37: 19

  private static java.lang.String lambda$test$0();
    descriptor: ()Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #41                 // String
         2: areturn
      LineNumberTable:
        line 35: 0
}
SourceFile: "Del.java"
BootstrapMethods:
  0: #55 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 ()Ljava/lang/Object;
      #63 REF_invokeStatic Del.lambda$test$0:()Ljava/lang/String;
      #66 ()Ljava/lang/String;
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
