plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

group 'zero.x.spring'
version 'k8s-it'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-config:2.1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    testLogging.showStandardStreams = true
}