plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'zero.x.spring'
version 'k8s-it'

helm {
    version '3.0.2'
    helmDownloadUrl 'https://get.helm.sh/helm-v3.7.1-darwin-arm64.tar.gz'
    architecture 'arm64'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2020.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.0-M3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    //implementation('org.springframework:spring-web-reactive:2.6.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}